<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Harmony.Controls.ControlManager">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ControlManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Harmony.Cameras.Camera">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQiAAAAIBCEAIAgAAAAACAgEAABABACAAAEAABQAAA=</HashCode>
      <FileName>Cameras\Camera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Harmony.Schemes.Scheme">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schemes\Scheme.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Harmony.Devices.Inputs.AbstractInputDevice">
    <Position X="16.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAACAAAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Devices\Inputs\AbstractInputDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Harmony.Effects.Effect">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAgAAAACAQ=</HashCode>
      <FileName>Effects\Effect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Harmony.Modules.Module">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Harmony.Modules.Skybox.SkyboxModule">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAQDAAAAAAAAAAAAAAAIgAAAAAAAAAAA=</HashCode>
      <FileName>Modules\Skybox\SkyboxModule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Harmony.Objects.GameObject">
    <Position X="15.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQCEAAAAAAAAoIgAAIAAAAAAAAAAAABAAAAAAAAAAQ=</HashCode>
      <FileName>Objects\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Harmony.Cameras.CameraManager">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAQIAAAQAAAAAAAAAAAAEAAAEEAACAAQ=</HashCode>
      <FileName>Cameras\CameraManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Harmony.Objects.Quad" Collapsed="true">
    <Position X="13.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAAAAAAgAAAAAAAAAAAAAAAAAAEAIggAAAAAQ=</HashCode>
      <FileName>Objects\Quad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Harmony.Objects.Model">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAgAAAAAAAAAgACAAAAAAAIAgAUQAgAY=</HashCode>
      <FileName>Objects\Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Harmony.Objects.GameObjectManager">
    <Position X="17.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Objects\GameObjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Harmony.Engine">
    <Position X="2.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAAAAgAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Harmony.Components.ComponentManager">
    <Position X="1" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAIAwAAAAAABAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Components\ComponentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Harmony.Managers.ManagerManager">
    <Position X="3.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\ManagerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Harmony.Managers.UpdateableManager">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Managers\UpdateableManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Harmony.Components.ModelManager">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Objects\ModelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Harmony.Effects.EffectManager">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAASAAAAAAAAAAAAEAAAAAAAACAAAAIAA=</HashCode>
      <FileName>Effects\EffectManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Harmony.Controls.Schemes.X360ControlScheme">
    <Position X="12" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Controls\Schemes\X360ControlScheme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Harmony.Controls.Schemes.PcControlScheme">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAACAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\Schemes\PcControlScheme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Harmony.Cameras.Schemes.FpsCameraScheme">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAQAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Cameras\Schemes\FpsCameraScheme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Harmony.Devices.IDevice">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Devices\IDevice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Harmony.Devices.Inputs.IInputDevice">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Devices\Inputs\IInputDevices.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Harmony.Components.IUpdateable">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\IUpdateable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Harmony.Components.IInitializable">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\IInitializable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Harmony.Components.IComponent">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\IComponent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Harmony.Schemes.IScheme">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schemes\IScheme.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Harmony.Modules.IModule">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAIgAAAAAAAAAAA=</HashCode>
      <FileName>Modules\IModule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Harmony.Managers.IManager" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Harmony.Managers.IManager&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>